src/main/resources/Network.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:neuronNetwork"
            xmlns:ntw="urn:neuronNetwork">

    <xsd:element name="network" type="ntw:Network"/>

    <xsd:complexType name="Network">
        <xsd:sequence>
            <xsd:element name="input" type="ntw:Input" minOccurs="1" maxOccurs="unbounded"/>
            <xsd:element name="neuron" type="ntw:Neuron" minOccurs="1" maxOccurs="unbounded"/>
            <xsd:element name="outputGroup" type="ntw:OutputGroup" minOccurs="1" maxOccurs="unbounded"/>
            <xsd:element name="action" type="ntw:Action" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="Neuron">
        <xsd:sequence>
            <xsd:element name="outgoingLinks" type="ntw:Link" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="initPower" type="xsd:double" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="processor" type="ntw:Processor" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="Action">
        <xsd:sequence>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string" use="required"/>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="Input">
        <xsd:sequence>
            <xsd:element name="outgoingLinks" type="ntw:Link" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="Output">
        <xsd:attribute name="id" type="xsd:string" use="required"/>
        <xsd:attribute name="actionId" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="OutputGroup">
        <xsd:sequence>
            <xsd:element name="output" type="ntw:Output" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string" use="required"/>
    </xsd:complexType>


    <xsd:complexType name="Link">
        <xsd:attribute name="neuronId" type="xsd:string"/>
        <xsd:attribute name="inputId" type="xsd:string"/>
        <xsd:attribute name="outputId" type="xsd:string"/>
        <xsd:attribute name="weight" type="xsd:int"/>
    </xsd:complexType>

    <xsd:complexType name="Processor">
        <xsd:sequence>
            <xsd:element name="param" type="ntw:Parameter" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="className" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="Parameter">
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="value" type="xsd:string" use="required"/>
    </xsd:complexType>


    <xsd:complexType name="Value">
    </xsd:complexType>

</xsd:schema>